<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="../pipewire-bindgen/target/release/libpipewire_bindings.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

</Project>
